def makearray(frequency,n_days):
  time = [0]*n_days
  for x in range(0,n_days,frequency):
    time[x]=1
  return time

def login(arrays,n_days,n_people):
  count = 0
  for x in range (n_days):
    subcount=0
    for i in range(n_people):
      if arrays[i][x]== 1:
        subcount +=1
    if subcount == n_people:
      count+=1
  return (count)


file= open('input-metaverse-5e87.txt','r')
content=[]
for line in file:
  file.readline.strip()
#content = file.readlines()
print(content)
file.close()
case = int(content[0])

for x in range(1,case+1,2):
  n_people,n_days= content[x].split(" ")
  n_people=int(n_people)
  n_days = int(n_days)
  frequency = content[x+1].split(" ")
  print(frequency)
  arrays = []
  for element in frequency:
    makearray(int(element),n_days).append(arrays)

  no_same = login(arrays,n_days,n_people)
  
  file=open('Output 2.txt','a')
  file.writelines('\nCase #{}: {}'.format(x,no_same))
  file.close()
